all:
  children:
    web:
      hosts:
        server-one:
          ansible_host: 52.33.197.185
        server-two:
          ansible_host: 35.92.243.137
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/aws